body
	font-family: 'Museo Sans Light', sans-serif
	color: $text-color
.container
	width: 1140px
	margin: auto
	padding: 0 5px

@media (max-width: 1150px)
	.container
		width: 960px
@media (max-width: 980px)
	.container
		width: 800px
@media (max-width: 800px)
	.container
		max-width: 760px
		width: 100%
@media (max-width: 760px)
	.container
		max-width: 760px
		width: 90%
@media (max-width: 500px)
	.container
		max-width: 500px
		width: 90%

.button
	width: 170px
	height: 46px
	background: $main-color
	border: none
	border-radius: 10px
	cursor: pointer
	font-size: 12px
.section
	&-title
		font-weight: bold
		font-size: 36px
		line-height: 42px
		display: block
		margin-top: 0
		margin-bottom: 30px
		text-align: center
