.form
	background-color: $main-color
	padding-top: 50px
	&-block
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		align-items: center
		padding-bottom: 32px
		&__input
			max-width: 470px
			width: 100%
			margin-bottom: 48px
			padding: 20px 0 20px 13px
			border: none
			background: #E5E5E5
			border-radius: 5px
			font-size: 18px
			line-height: 21px
		&__button
			display: block
			margin: auto
			background: #E5E5E5
			border: 3px solid #000000
			box-sizing: border-box
			border-radius: 5px
			width: 280px
			font-weight: bold
			font-size: 18px
			line-height: 21px
@media (max-width: 1190px)
	.form
		&-block
			flex-direction: column
