.repair
	background: linear-gradient(180deg, rgba(66, 63, 63, 0.22) 0%, rgba(255, 255, 255, 0) 100%), url(../img/repair/bg2.jpg) center no-repeat
	padding-top: 30px
	padding-bottom: 80px
	z-index: 1
	&-cards
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&-card
		background: rgba(229, 229, 229, 0.8)
		border: 2px solid $main-color
		box-sizing: border-box
		border-radius: 30px 0px 0px 30px
		width: 485px
		margin-bottom: 50px
		filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
		hover
		&__border
			border-radius: 0px 30px 30px 0px
		&__commodity
			display: flex
			align-items: center
			padding-left: 12px
			padding-bottom: 20px
		&__title
			text-align: center
			font-size: 24px
			margin-bottom: 19px
		&__image
			filter: drop-shadow(-4px 4px 10px rgba(0, 0, 0, 0.25))
			border-radius: 5px
			margin-right: 9px
		&__text
			font-size: 18px
